$GOOGLE_MAPS_API_KEY=AIzaSyDdQBLnfCGlcK20ORt5yCXwegTa1Ld_5mk
key=AIzaSyDdQBLnfCGlcK20ORt5yCXwegTa1Ld_5mk
GOOGLE_MAPS_API_KEY=AIzaSyDdQBLnfCGlcK20ORt5yCXwegTa1Ld_5mk
process.env.GOOGLE_MAPS_API_KEY=AIzaSyDdQBLnfCGlcK20ORt5yCXwegTa1Ld_5mk